"""
큰 수를 표현할 때 자릿수를 쉽게 구분하기 위해 천단위 구분 기호인 콤마(,)를 사용한다.
어떤 수가 입력되면 천단위 구분 기호를 넣어 그 수를 다시 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 길이 n이 입력된다. (1≤n≤200)
둘째 줄에 길이가 n인 숫자가 입력된다.

출력
천단위 구분기호 콤마를 넣어 출력하시오.

입력 예시
8
12421421

출력 예시
12,421,421


"""

import sys

input = lambda: sys.stdin.readline().rstrip()


a = int(input())
b = int(input())


# format()으로 콤마 넣기
print(format(b, ','))
# 문자열 format으로 콤마 넣기
print('{0:,}'.format(b))  # 숫자 3자리마다 콤마
# f-string으로 콤마 넣기
print(f'{b:,}') # 숫자 3자리마다 콤마


