"""
두 자연수 A와 B가 있을 때, A = BC를 만족하는 자연수 C를 A의 약수라고 한다. 
예를 들어, 2의 약수는 1, 2가 있고, 24의 약수는 1, 2, 3, 4, 6, 8, 12, 24가 있다. 
자연수 A의 약수의 합은 A의 모든 약수를 더한 값이고, f(A)로 표현한다. 
x보다 작거나 같은 모든 자연수 y의 f(y)값을 더한 값은 g(x)로 표현한다.

자연수 N이 주어졌을 때, g(N)을 구해보자.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

출력
첫째 줄에 g(N)를 출력한다.


f(A) = A의 약수의 합
g(N) = f(1) + f(2) +... + f(N)

N이 주어졌을 때, g(N)을 구하는 문제 

1 <= N <= 1,000,000


2 

4

10 

1 2 5 10
1 1 2 1 5 1 2 5 10

"""
import sys

input = lambda: sys.stdin.readline().rstrip()


n = int(input())

result = 0
for i in range(1, n + 1):
    result += (n // i) * i

print(result)
