

# Python
a1 = [[0] * 5] * 3
a1[1][1] = 99 # [1][1]외에 다른 곳의 값도 99로 출력됨
print(a1)
# 메모리 주소값이 복사되어 동일한 데이터를 접근하게 됨.
# 복사가 아니라 새로 생성해서 리스트에 추가해주는  a2와 같은 방식으로 해야 이런 문제 방지 함.
a2 = [[0] * 5 for _ in range(3)]
a2[1][1] = 99
print(a2)