# 설명 예시는 x = 120으로 입력값을 지정해준다.
# 입력 받은 문자열의 길이를 먼저 파악한 후 길이 -1 만큼의 자릿수까지는 먼저 계산을 해준다.
# 예를 들어 세 자릿수이면 한 자릿수, 두 자릿수는 미리 계산을 하고 세 자릿수는 따로 계산을 해준다.

import sys

input = lambda: sys.stdin.readline().rstrip()

x = input()
ans = 0

# 한 자릿수는 1~9, 두 자릿수는 10~99, 세 자릿수는 100~999
# 한 자릿수를 모두 더하면 9(9가지 * 자릿수(1)), 두 자릿수를 모두 더하면 180(90가지 * 자릿수(2))
# 세 자릿수를 ㅣ모두 더하면 2700가지(900가지 *자릿수(3))와 같이 규칙을 발견할 수 있다.

for i in range(1, len(x)):
    # 9 * 자릿수(1) i가 1인 경우
    # 90 * 자릿수(2) i가 2인 경우
    # 한 자릿수, 두 자릿수를 모두 더한 값을 ans에 더하여 준다.
    ans += int('9' + (i - 1) * '0') * i

# 한 자릿수, 두 자릿수의 계산은 미리 해주었으므로
# 100 부터 120까지 (세 자릿수)의 계산을 해주면 된다.
# 100 부터 120까지 갯수에 * 자릿수(3)
ans += (int(x) - 10 ** (len(x) - 1) + 1) * len(x)

print(ans)