"""
N으로 나누었을 때 나머지와 몫이 같은 모든 자연수의 합을 구하는 프로그램을 작성하시오.
예를 들어 N=3일 때, 나머지와 몫이 모두 같은 자연수는 4와 8 두 개가 있으므로, 그 합은 12이다.

4 / 3 = 1
4 % 3 = 1

8 / 3 = 2
8 % 3 = 2

11 / 3 = 3
11 % 3 = 2

5 / 4 = 1
5 % 4 = 1

10 / 4 = 2
10 % 2 = 2

15 / 4 = 3
15 % 4 = 3

20 / 4 = 5

입력
첫째 줄에 2,000,000 이하의 자연수 N이 주어진다.

출력
첫 줄에 구하고자 하는 수를 출력한다.
"""
ans = 0
N = int(input())

for i in range(N + 1, N * N, N + 1):
    ans += i

print(ans)
