"""
14 30
20

14 50

17 40
80

19 0

23 48
25

0 13

현재시각 a 시 , b 분
요리하는데 필요한 시간 c분  


m이 60이 되면 0으로 초기화되고, h이 1늘어난다.
h이 24가 되면 0으로 초기화된다. 

풀이 
2530_인공지능시계 참고해서 풀었네요. 하하 
초 분 시 순서로 계산하여 감. 초 없으므로 분부터 시작 

"""
import sys

input = lambda: sys.stdin.readline().rstrip()


h, m = map(int, input().split())
c = int(input())

# 고려요소 1번째
m1 = (m + c) % 60  # 최종 분
h1 = (m + c) // 60
# 고려요소 2번째
h2 = (h + h1) % 24  # 최종 시각

print(h2, m1)
